<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    
    <TextView android:id="@+id/description" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

                <com.google.android.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:apiKey="0wy-auNMVfLgkf6-DpSfOuVRLoEJypoL9vqat9w"
                    android:clickable="true" >

                </com.google.android.maps.MapView>

</LinearLayout>
